service_id,date,exception_type
BBL 19_20-BBL_WD-Weekday-01,20191225,2
BBL 19_20-BBL_WD-Weekday-01,20191226,2
BCC 19_20-BCC_SUN-Sunday-03,20191226,1
BCC 19_20-BCC_FUL-M-Tu-W-Th-04,20191226,2
BCC 19_20-BCC_FUL-M-Tu-W-Th-04-0110000,20191226,2
BIC 19_20-BIC_SUN-Sunday-01,20191226,1
BIC 19_20-BIC_WD-Weekday-01,20191225,2
BIC 19_20-BIC_WD-Weekday-01,20191226,2
BITS 19_20-BITS_SUN-Sunday-01,20191226,1
BITS 19_20-BITS_HSC-Weekday-01,20191226,2
BITS 19_20-BITS_HSC-Weekday-01-0000100,20191226,2
BT 19_20-AUG_UNS-Weekday-01,20191225,2
BT 19_20-AUG_UNS-Weekday-01-0000100,20191225,2
BT 19_20-AUG_UNS-Weekday-01,20191226,2
BT 19_20-AUG_UNS-Weekday-01-0000100,20191226,2
BT 19_20-AUG_PH-Sunday-01,20191225,1
BT 19_20-AUG_PH-Sunday-01,20191226,1
CBL 19_20-TMP_SUN-Sunday-00,20191225,1
CBL 19_20-TMP_SUN-Sunday-00,20191226,1
CBL 19_20-TMP_HSC-Weekday-00,20191225,2
CBL 19_20-TMP_HSC-Weekday-00-0001000,20191225,2
CBL 19_20-TMP_HSC-Weekday-00,20191226,2
CBL 19_20-TMP_HSC-Weekday-00-0001000,20191226,2
HBL 19_20-HBL_HOL-Weekday-03,20191225,2
HBL 19_20-HBL_HOL-Weekday-03,20191226,2
HBL 19_20-HBL_SuPH-Sunday-03,20191225,1
HBL 19_20-HBL_SuPH-Sunday-03,20191226,1
HTM 19_20-HTM_HOL-Weekday-00,20191225,2
HTM 19_20-HTM_HOL-Weekday-00,20191226,2
KBL 19_20-TMP_HOL-Weekday-00,20191225,2
KBL 19_20-TMP_HOL-Weekday-00,20191226,2
KBL 19_20-TMP_SuPH-Sunday-00,20191226,1
LBS 19_20-LBS_WD-Weekday-01,20191225,2
LBS 19_20-LBS_WD-Weekday-01,20191226,2
LBS 19_20-LBS_SUN-Sunday-01,20191225,1
LBS 19_20-LBS_SUN-Sunday-01,20191226,1
LCBS 19_20-LCBS_HSC-Weekday-01,20191225,2
LCBS 19_20-LCBS_HSC-Weekday-01-0001000,20191225,2
LCBS 19_20-LCBS_HSC-Weekday-01-0000100,20191225,2
LCBS 19_20-LCBS_HSC-Weekday-01,20191226,2
LCBS 19_20-LCBS_HSC-Weekday-01-0001000,20191226,2
LCBS 19_20-LCBS_HSC-Weekday-01-0000100,20191226,2
LCBS 19_20-LCBS_PH-Sunday-01,20191226,1
MGB 19_20-MGB_HSC-Weekday-01,20191225,2
MGB 19_20-MGB_HSC-Weekday-01,20191226,2
PRT 19_20-PRT_SUN-Sunday-04,20191225,1
PRT 19_20-PRT_SUN-Sunday-04,20191226,1
PRT 19_20-PRT_HSC-Weekday-04,20191225,2
PRT 19_20-PRT_HSC-Weekday-04,20191226,2
QR 19_20-RTFS-Friday-03,20191115,2
RATS 19_20-IPSW-Weekday-01,20191103,1
SBL 19_20-SBL_SUN-Sunday-00,20191226,1
SBL 19_20-SBL_HSC-M-Tu-W-Th-00,20191226,2
SBL_EVENT-QLD_HOL-Weekday-01,20191225,2
SUN 19_20-SUN_WD-Weekday-01,20191226,2
SUN 19_20-SUN_WD-Weekday-01-0010000,20191226,2
SUN 19_20-SUN_WD-Weekday-01-0001000,20191226,2
SUN 19_20-SUN_WD-Weekday-01-0000100,20191226,2
SUN 19_20-SUN_SuPH-Sunday-00,20191226,1
SWT 19_20-SWT_FUL-Sunday-00,20191225,1
SWT 19_20-SWT_FUL-Sunday-00,20191226,1
SWT 19_20-SWT_HOL-Weekday-00,20191225,2
SWT 19_20-SWT_HOL-Weekday-00,20191226,2
TBS 19_20-TBS_FUL-Sunday-01,20191226,1
TBS 19_20-TBS_HSC-Weekday-01,20191225,2
TBS 19_20-TBS_HSC-Weekday-01,20191226,2
TDEV 19_20-TDEV_HOL-Weekday-01,20191226,2
TDEV 19_20-TDV_SUPH-Sunday-01,20191226,1
WBS 19_20-WBS_HSC-Weekday-01,20191226,2
WBS 19_20-WBS_SUPH-Sunday-01,20191226,1
